# UserMoneyManagement

./: README.md
UserMoneyManagement/: Program.cs  Startup.cs  UserMoneyManagement.csproj  UserMoneyManagement.sln  appsettings.json
UserMoneyManagement/Controllers/: AccountController.cs  CustomerController.cs  UserController.cs
UserMoneyManagement/Database/: ApplicationDbContext.cs
UserMoneyManagement/Enum/: Gender.cs
UserMoneyManagement/Interfaces/: ICustomerRepository.cs  IUserRepository.cs  IUserService.cs
UserMoneyManagement/Migrations/: 20210226064322_Initial.Designer.cs  20210226064322_Initial.cs  20210305051041_InitialMigrtation.Designer.cs  20210305051041_InitialMigrtation.cs  ApplicationDbContextModelSnapshot.cs
UserMoneyManagement/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs  SQLCustomerRepository.cs  User.cs  UserRepository.cs
UserMoneyManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
UserMoneyManagement/Repositories/: UserRepository.cs
UserMoneyManagement/Requests/: AuthenticateUserRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  UpdateUserRequest.cs
UserMoneyManagement/Response/: BaseResponse.cs  GetUserResponse.cs  MessageCode.cs  UpdateUserResponse.cs  UserResponse.cs
UserMoneyManagement/Service/: UserService.cs
UserMoneyManagement/ServiceResponse/: GetResponse.cs  GetUserServiceResponse.cs  InstertUserServiceResponse.cs  ServiceResponse.cs  UpdateUserServiceResponse.cs
UserMoneyManagement/UserMoneyManagement/: Startup.cs
UserMoneyManagement/UserMoneyManagement/Pages/: Privacy.cshtml.cs
UserMoneyManagement/UserMoneyManagement/Pages/Shared/: _Layout.cshtml
UserMoneyManagement/UserMoneyManagement/Properties/: launchSettings.json
